{
    "python.autoComplete.extraPaths": [
        "/opt/ros/humble/lib/python3.10/site-packages/",
        "/home/kasinath/colcon_ws/install/ur5_control/lib/python3.10/site-packages/"
    ],
    "python.analysis.extraPaths": [
        "/opt/ros/humble/lib/python3.10/site-packages/",
        "/home/kasinath/colcon_ws/install/ur5_control/lib/python3.10/site-packages/"
    ],
    "cmake.sourceDirectory": "/home/kasinath/colcon_ws/src/ebot_description"
}